{
  "name": "mirod",
  "license": "AGPL-3.0-only",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.84.4",
    "@earendil-works/pi-ai": "^0.84.4",
    "@miro/protocol": "workspace:*",
    "@miro/sdk": "workspace:*",
    "@number0/iroh": "1.1.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile ../../dist/mirod"
  }
}
